# oguzlar-belediyesi

Backend/OguzlarBelediyesi.Infrastructure/: Class1.cs  GalleryRepository.cs  NewsRepository.cs  OguzlarBelediyesi.Infrastructure.csproj  PageContentRepository.cs
Backend/OguzlarBelediyesi.Infrastructure/Data/: DataSeeder.cs
Backend/OguzlarBelediyesi.Infrastructure/Database/: OguzlarBelediyesiDbContext.cs
Backend/OguzlarBelediyesi.Infrastructure/Logging/: MySqlLogSink.cs
Backend/OguzlarBelediyesi.Infrastructure/Persistence/Data/: DataSeeder.cs
Backend/OguzlarBelediyesi.Infrastructure/Persistence/Database/: OguzlarBelediyesiDbContext.cs
Backend/OguzlarBelediyesi.Infrastructure/Persistence/Entities/: CouncilDocumentEntity.cs  GalleryFolderEntity.cs  GalleryImageEntity.cs  KvkkDocumentEntity.cs  MenuItemEntity.cs  MunicipalUnitEntity.cs  NewsEntity.cs  PageContentEntity.cs  SerilogLogEntity.cs  SliderEntity.cs  VehicleEntity.cs
Backend/OguzlarBelediyesi.Infrastructure/Persistence/Migrations/: 20251202114951_Initial.Designer.cs  20251202114951_Initial.cs  20251202122504_ContentTables.Designer.cs  20251202122504_ContentTables.cs  20251202130046_SliderTable.Designer.cs  20251202130046_SliderTable.cs  20251202135033_SerilogLogTable.Designer.cs  20251202135033_SerilogLogTable.cs  20251202140453_SerilogLogMetadata.Designer.cs  20251202140453_SerilogLogMetadata.cs  20251204100516_MenuItems.Designer.cs  20251204100516_MenuItems.cs  20251205124530_FixDateTypes.Designer.cs  20251205124530_FixDateTypes.cs  20251208084402_AddViewCountToNews.Designer.cs  20251208084402_AddViewCountToNews.cs  20251208091750_AddTagsToNews.Designer.cs  20251208091750_AddTagsToNews.cs  20251208111814_UpdateAnnouncementDateType.Designer.cs  20251208111814_UpdateAnnouncementDateType.cs  20251208114515_RefactorBaseEntity.Designer.cs  (+16 more)
Backend/OguzlarBelediyesi.Infrastructure/Repositories/: AnnouncementRepository.cs  CouncilRepository.cs  EventRepository.cs  KvkkRepository.cs  MunicipalUnitRepository.cs  TenderRepository.cs  UserRepository.cs  VehicleRepository.cs
Backend/OguzlarBelediyesi.Infrastructure/Security/: AuthenticationService.cs  PasswordHasher.cs
BackendUI/: README.md  (+4 more)
(+337 files in other folders)
